# JavaClientDemos

./: .gitignore  Readme.md  pom.xml
src/main/java/: Console.java
src/main/java/Demonstrations/: AggressiveCachingDemo.java  BulkInsertDemo.java  ChangesApiDemo.java  CrudAPIDemo.java  DemonstrationBase.java  IDemonstrationBase.java  OperationTransformer.java  PatchingDemo.java  QueryAPIDemo.java  ReplicationFailover.java  StreamingAPIDemo.java  TransactionDemo.java  TransactionDemostration.java  TransformerDemo.java
src/main/java/Northwind/: Address.java  Category.java  Company.java  Contact.java  Employee.java  Order.java  OrderLine.java  Product.java  Region.java  Shipper.java  Supplier.java  Territory.java
src/main/java/TransactionalBank/: Account.java  Operation.java
